Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: com.collaborativeeclipse.cct.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: COLLABORATIVEECLIPSE
Fragment-Host: com.collaborativeeclipse.cct;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.5.0",
 org.eclipse.pde.core,
 org.eclipse.core.runtime
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.text.java.hover,
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.ui.texteditor
